name=TinyGPSPlus-ESP32
version=0.0.1
author=Jack Fitton
maintainer=Jack Fitton
sentence=A 7-Segment Display Library for ESP32
paragraph=A 7-Segment Display Library for ESP32
category=Device Control
url=https://t2k.group
architectures=esp32
